{"flutter":{"platforms":{"android":{"default":{"projectId":"nexus-9e9dd","appId":"1:430123647935:android:f34565dc5cdc3c09a3570a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexus-9e9dd","configurations":{"android":"1:430123647935:android:f34565dc5cdc3c09a3570a","web":"1:430123647935:web:ad56bcd94b0d9571a3570a"}}}}}}